
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
line-height: 1.6;
}

header {
background-color: #333;
color: #fff;
padding: 10px 0;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
}

.logo {
font-size: 24px;
font-weight: bold;
margin-left: 5%;
}

.nav-links {
list-style-type: none;
display: flex;
gap: 20px;
}

.nav-links a {
color: #fff;
text-decoration: none;
font-size: 18px;
}

.categories-section {
max-width: 1200px;
margin: 40px auto;
padding: 20px;
background-color: #fff;
text-align: center;
}

.categories-section h1 {
font-size: 36px;
margin-bottom: 20px;
}

.categories-section p {
font-size: 18px;
margin-bottom: 40px;
}

.categories-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

.category-card {
padding: 20px;
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 8px;
text-align: center;
}

.category-card h2 {
font-size: 24px;
margin-bottom: 10px;
color: #333;
}

.category-card p {
font-size: 16px;
margin-bottom: 20px;
}

.category-card a {
display: inline-block;
padding: 10px 20px;
background-color: #333;
color: #fff;
text-decoration: none;
border-radius: 4px;
font-size: 16px;
}

.category-card a:hover {
background-color: #555;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px;
}

.toggle-all{
    display: none;
}
.midia-nav{
    display: none;
}
@media (max-width: 768px) {
    nav .nav-links {
        display: none; /* Hide links on small screens */
        flex-direction: column;
    }

    nav .toggle {
        display: block;
        cursor: pointer;
    }

    nav.active .nav-links {
        display: flex; /* Show links when nav is active */
    }
    .toggle{
        position: relative;
        right: -90%;
        margin-left: 0;
        display: block;
    }
    .midia-nav{
        display: block;
    }
}